APP_ENV=development
APP_PORT=8000
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
JWT_ACCESS_TOKEN_EXP_IN_SEC=315360000
JWT_REFRESH_TOKEN_EXP_IN_SEC=315360000
JWT_PUBLIC_KEY_BASE64=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFrc0FRd2RMd3Jqd1BURGUwV3AyNgo5WU5tRUUxeXlodGUyNDJlNU1pZCtMSU1lWDBLWEgwWDN5bUlqMDlZeGRrb3drY204bFE3dXBSZTkrbW1GaHpoCmtsY0hzV0Z1amdUQUxMTGlFR3FkZndsTVlGYU5rbmFYRlBPVndVOEdyeHM1ZGdyeWVOWkRPakZaTHZRQXJMV0sKMWw2cFJOcHdKdDVqMW04ejRDUWtDQjNDKzdPaGxqZUZyODg2aEthT3dQZDJmYkp1b0hFckZHSnhENmdibEk2dApIc1ZlT083aHBQNUhmQitKN21hVjUwcmNmdkMxYUZaQ0ZoMFlTeWhWRXg0WVBWaTIyT2gyTEJvd3p5MjhJTEJ6CnF5dkkxUHRrL1ZNbzcyK2JTSmY0MXR5SGtsVUc5eXBTQmZEelh5eHZnUGtVaXpyMDFOZXQwSGsrdHdhUDdyUkcKc3dJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
JWT_PRIVATE_KEY_BASE64=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBa3NBUXdkTHdyandQVERlMFdwMjY5WU5tRUUxeXlodGUyNDJlNU1pZCtMSU1lWDBLClhIMFgzeW1JajA5WXhka293a2NtOGxRN3VwUmU5K21tRmh6aGtsY0hzV0Z1amdUQUxMTGlFR3FkZndsTVlGYU4Ka25hWEZQT1Z3VThHcnhzNWRncnllTlpET2pGWkx2UUFyTFdLMWw2cFJOcHdKdDVqMW04ejRDUWtDQjNDKzdPaApsamVGcjg4NmhLYU93UGQyZmJKdW9IRXJGR0p4RDZnYmxJNnRIc1ZlT083aHBQNUhmQitKN21hVjUwcmNmdkMxCmFGWkNGaDBZU3loVkV4NFlQVmkyMk9oMkxCb3d6eTI4SUxCenF5dkkxUHRrL1ZNbzcyK2JTSmY0MXR5SGtsVUcKOXlwU0JmRHpYeXh2Z1BrVWl6cjAxTmV0MEhrK3R3YVA3clJHc3dJREFRQUJBb0lCQUVWNEJuYTZsSlRtZVpkcgpCMFdlUlZMVDBRMEduTUJ3RklkNmt5MWFpdTJmMjZmbk9YQnZCMDN0SzJncjk2b3hFc3BsUkZxUzVYTjlxVGRTCnMvemp6eVNuYmt6YUFxdllNK0QxRFc4WUNWYUo0RTM2cXlvYVdZcmhoSkx1Qmd2K3AwVHFDYjZLTDJqczAzc1cKcHZzYk5ZNGxZWnZtakJEYVZnaTh1Nkh2ZWQ4ZEFCMjc5Y3VrSHlneGdmUU5oVzlCOEI0SjBON2c1aVNwcy9WVgpBR3JrRzR0eEFRZDQzWXkrUG1DSW92QVFnMDVaRDIxbjFiaUphUmNBZGN3N3NDSDIwV0V0WVpMT0pSWjlSNitUCjJ5Vjl0OWpXZG9jKzg5WDErZXFiMEZ3bTRiQzl1STZ3NWxKUEt5bys0enlnZ3kwek9Qd3lFNkJkWEZhdVhub2gKUWhoWitRRUNnWUVBd3JoN1pxWFZVdzZuMUNsU1NZdmhQekVwRlRNT1lRK2RZUjFXdVY5K0FhQ0Q2YW5zL29kUQplbk1qWWpXTVhlb3hJODhFQmlPTHArT1FoMTlDNEZSTGxrcFVqUElCNmJvbXFkamVHcDBac1pPWjFWc2d5eHBHCjFqWGJVckt3cFVnSzRCSXowdTlqdVByQXlDZHU5UlpXcFhpTUZFTEhGS1V1eEFPd1lLczNsRXNDZ1lFQXdPN2oKQ3pidnBEUDJWWXNna2M4N3QzOUk3ZUsrUGdZNUxMeUNVWERWL3pPd1l3K200UmJaSlY4Q015TDVONW9jUDVDMAp6NzZHL2I0Rnl3cGgydlFha1JEL0g3ditneW85dmNkNmMzM1dybDJ3dC9ObngwTjZrUWxvZmYyZDcvSmZQZ3BxCmI4L2lGSXNLQ0tucGs2Y015K1NEdExldk1KSU5MU0Z5LzJQL2hqa0NnWUVBbDVna2lqK2xHdXFZQW5iQkYzME4KT2JNK05zRHUrdVc3TXJZeXBGTVJ1SmFNM0Vkc3VLUUVKYkNwNVhXbStCNnhieDFtRnBscHlxVkNDZ0pDQUgvZgo4UHVoWTdHdGg1ZGpMbXdtVGpYc29QRTJuSUk3djZPUGJvbXpYR2k5V1pBQzEzdVVXUzRDUnlzQkYxS0w4Y2NZClllNjlyN0JsYVU5SVgxWTM1S3FudEkwQ2dZQUhXMVNYQWVKRGJhUFFBVDBkc2p4QnMvM1E3RnQ2dS93RUk3QUkKY1BnSUFpMlFxWEVnbGlGemxscmNIbEpJZDN6cVE1ZFJjSjl2SDRiVEJqTlRDUW5XVEVLZU1DbjFVSEFJUTRuOAp5MmliUDRGVWtsaDd0YXYveWM4Tk50V0Y1OFVQOVkrM2NjTGFLNjhYUTN0Zm9QZ1E4a2EvWmwyc3lYVHRLcUJhCjhySTBxUUtCZ0hFWnMxZnU2REZaa3J5UUM4OXpIVmxjRVpJQlJoZXBWWDNjbE02dDBIUC84OEN6ZHg5b1JyQkYKZVppNUJpVlVFWnJYd2NHZ1BzRUorRDNKTVNhTGpaUTlGbnFkRHZER2UyWkk5cFh2MFhRZk8vc1J4LyswbXB3NApQeWlJajVxMFVURzZ6SUdKblFwdDZwU3VuZVFzV28wQy9xZjFWRkd6V2VyaCtFTGFRWEpPCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
DEFAULT_ADMIN_USER_PASSWORD=admin-example
MYSQL_PLATFORM=linux/amd64

# REDIS
REDIS_HOST=0.0.0.0
REDIS_PORT=6379

BASE_URL=https://dev.sleefi.com/api/v1/nft

PROVIDER=https://nd-331-379-632.p2pify.com/1a0d0384372030fb3f52d03a3e5be5af/ext/bc/C/rpc
PROVIDER_CRAWLER=https://nd-331-379-632.p2pify.com/1a0d0384372030fb3f52d03a3e5be5af/ext/bc/C/rpc

# token address

AVAX_ADDRESS=0x0000000000000000000000000000000000000000
SLGT_ADDRESS=0x41Dd35f9e440ADecB9A04fA839D0be2b19722Ade
SLFT_ADDRESS=0x2bB8Bc1C29F34f3795661452Bf806cB5D65DF8DC
USDC_ADDRESS=0x950C6F4F97DD62bd3cA76f084663224FD2E6b555

NULL_ADDRESS=0x0000000000000000000000000000000000000000

ADMIN_PRIVATE_KEY=0f8be40d7fa57ccb605fdafb3e25986eab24e6fa6184bb052b2eb000997ab018
ADMIN_MAIN_WALLET=0xD64dBC451395dB1190d9153BF1F3BDC2e00D4Bfb

OWNER_NFT_WALLET=0x1BaB8030249382A887F967FcAa7FE0be7B390728
OWNER_NFT_PVK=d8d07eb0669bce2965c3bec05fc5d3c7ab998bdc7acd69cc6690d78640cf1439

# LPCONTRACT
LP_SLFT_WITH_AVAX=0x4BF5DbC5a3280e00FFdc46A8983573AcB725F9c8

# NFT Contract
BED_CONTRACT=0xe7FbCB18BE9D93a83407f6BE7fD3E6FF901f2758
BED_BOX_CONTRACT=0xe019864178C81547aA099cE5b612766eBC126929
JEWEL_CONTRACT=0xa5B24dE54046a751c793Aa034802AdF7017e9712
ITEM_CONTRACT=0xFa2d04D317B16b094886e99A46ae22b97944ea8b

# message
MESSAGE_SIGN=welcome to sleefi

# send email-smtp
SES_MAIL_HOST=email-smtp.ap-northeast-1.amazonaws.com
SES_MAIL_USERNAME=AKIA2OL4CKPPRKOUCE5S
SES_MAIL_PASSWORD=BN5oRfnKcYgcAJEWe/fLfbibHj4a5FRwAWXX8fZYFthk
SES_MAIL_REGION=ap-northeast-1
SES_MAIL_SEND_FROM=no-reply@sleefi.com
OTP_EXPIRED=3600

# Total stake allocation
TOTAL_STAKE_ALLOCATION=10000000
EMAIL_ADMIN=vui.hoang@sotatek.com

WAVAX=0xd00ae08403b9bbb9124bb305c09058e32c39a48c
PAIR_AVAX_SLFT=0x4bf5dbc5a3280e00ffdc46a8983573acb725f9c8
PAIIR_AVAX_USDC=0x42d16d30aDB858b5f09267c618FFbaEfAD32DFd2
FACTORY_TRADER_JOE=0xF5c7d9733e5f53abCC1695820c4818C59B457C2C
ROUTER_TRADER_JOE=0xd7f655E3376cE2D7A2b08fF01Eb3B1023191A901

CONTRACT_TREASURY=0x5c11e3517657B2b2731fd19d2F738f61b62a82CF
CONTRACT_TREASURY_START_BLOCK=11349461

# MultiSender Contract
MULTISENDER=0xfB97b22cE3510A0eBf2a3586BD377Ff86BA96AAD

# Minting Page
MINTING_BED_CONTRACT=0x55A27791e688FB2714D9D3fB7693220EA8258E47
MINTING_JEWEL_CONTRACT=0xcb1051830783cCda7A4AbE198a80B51AC36bc03B
